ชื่อสินค้า: Mikasa Ackerman (มิคาสะ แอคเคอร์แมน) - Midnight Banquet Series #1

ซีรีส์: Attack on Titan (ผ่าพิภพไททัน)

สตูดิโอผู้ผลิต: Model Power Studio
ราคา :7,500 บ.

รายละเอียดสินค้า:

ฟิกเกอร์เรซินสุดหรู ที่นำเสนอ "มิคาสะ แอคเคอร์แมน" ในลุคที่ไม่คุ้นเคยจากชุดทหาร โดยเปลี่ยนมาสวม ชุดราตรีสีดำ/ม่วงเข้ม (Midnight Banquet Dress) สร้างความรู้สึกที่เย้ายวนและสง่างามอย่างที่ไม่เคยเห็นมาก่อน

ตัวละคร: มิคาสะ แอคเคอร์แมน

สเกล (Scale): มีให้เลือก 2 ขนาด คือ 1/6 และ 1/4

ขนาดโดยประมาณ (สเกล 1/6): สูง 31 ซม. x กว้าง 15 ซม. x ลึก 10 ซม.

ขนาดโดยประมาณ (สเกล 1/4): สูง 46 ซม. x กว้าง 22 ซม. x ลึก 15 ซม.

วัสดุ: เรซิน (Resin) และ PU

จำนวนจำกัด: (โดยปกติจะมีจำนวนจำกัด เช่น 128 ยูนิตต่อสเกล)