ชื่อสินค้า: สุพจน์ นิตย์สุวัฒน์
ซีรีส์: Kmutnb

สตูดิโอผู้ผลิต: MAC
ราคา : ประเมินไม่ได้ 


รายละเอียดผลิตภัณฑ์:

ฟิกเกอร์สเกล 1/7 ที่สร้างขึ้นเพื่อเป็นเกียรติแก่ สุพจน์ นิตย์สุวัฒน์ บุคคลสำคัญผู้อยู่เบื้องหลังความสำเร็จของนักพัฒนาเว็บไซต์หลายรุ่น ในชุดสุภาพบุรุษที่คุ้นตา โมเดลนี้ไม่ใช่แค่ของสะสม แต่เป็นสัญลักษณ์ของ ความรู้ ความทุ่มเท และแรงบันดาลใจ ในโลกของ Web Programming

ตัวละคร: สุพจน์ นิตย์สุวัฒน์

สเกล (Scale): 1/7 

ขนาดโดยประมาณ: สูงประมาณ 25 ซม. 

วัสดุ: PVC/Resin คุณภาพสูง 